{
  "name": "opentab",
  "description": "opens a new tab with info on the selection",
  "version": "0.0.1",
  "author": "anjakin",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "plugins": {
    "opentab": {}
  },
  "categories": ["miscellaneous"],
  "licenses": []
}
